<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rashmi Fitness</title>
</head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital,wght@1,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<style>
    /*CSS Reset */
    body {
        font-family: 'Balsamiq Sans', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url(img/naked-1847866_1920.jpg);                                                                                                                            
    }
    .left {
        position: absolute;
        left: 60px;
        top: 20px;
      
        display: inline-block;
        /* border: 2px solid red; */

    }
    .left img {
        width: 110px;

    }
    .left div {
        line-height: 29px;
         font-size: 16px;
        text-align: center;
    }

    .mid {
        display: block;
        width: 36%;
        margin: 20px auto;
       /* border: 2px solid green;*/

    }
    .right {
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
       /* border: 2px solid yellow;*/

    }
    .navbar {
        display: inline-block;
    }
    .navbar li {
        display: inline-block;
        font-size: 18px;

    }
    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }
    .navbar li a:hover, .navbar li a.active {
        text-decoration: underline;
        color: grey;
    }
    .btn {
        margin:  0px 9px;
       color: white;
       padding: 3px 14px;
        background-color: black;
        border: 2px solid grey;
        border-radius: 10px;
        font-style: 20px;
        cursor: pointer;
        font-family: 'Balsamiq Sans', cursive;
      
    } 
    .btn:hover {
        background-color: rgb(94, 77, 77);
    }
    .container {
       /* border: 2px solid white;*/
        margin: 100px 80px;
        padding: 50px;
        width: 34%;
        border-radius: 20px;
    }
    .form-group input{
        text-align: center;
        display: block;
        width: 500px;
        padding: 1px;
        border: 2px solid black;
        
        margin: 11px auto;
        font-size: 24px;
        border-radius: 8px;
        font-family: 'Balsamiq Sans', cursive;
      

    }
    .container h1 {
        text-align: center;
    }
    .container button {
        display: block;
        width: 100%;
        margin: 20px auto;
    }

    


</style>
<body>
    <header class="header">
        <!--left box for logo-->
        <div class="left">
            <img src="img/2564084.jpg" alt="">
         <div>Rashmi Fitness </div>
           
            
     
        </div>
        <!--mid box for navbar-->
        <div class="mid">


<ul class="navbar">
    <li><a href="#" class="active">Home</a></li>
    <li><a href="#">About Us</a></li>
    <li><a href="#">Fitness</a></li>
    <li><a href="#">Contact Us</a></li>
</ul>
        </div>
         <!--right box for buttons-->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email</button>

        </div>


    </header>
    <div class="container">
       <h1>Join the best gym in Bhilai now</h1>
       <form action="noaction.php">
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Name">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Age">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Gender">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Locality">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Email">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Phone Number">
        </div>
        <button class="btn">SUBMIT</button>
       </form>

    </div>
</body>
</html>